[{"C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\Routes.js":"1","C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\pages\\Home\\Home.jsx":"2","C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\index.js":"3"},{"size":921,"mtime":1611539714241,"results":"4","hashOfConfig":"5"},{"size":3159,"mtime":1611542750481,"results":"6","hashOfConfig":"5"},{"size":209,"mtime":1611543228159,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"159gniu",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\Routes.js",[],"C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\pages\\Home\\Home.jsx",[],"C:\\Users\\alanl\\Desktop\\front\\in_junior\\react\\cotacao\\src\\index.js",[]]